# AvactisShoppingSite

./: .classpath  .project  GenerateAllureReport.bat  README.md  log4j.xml  pom.xml  testNG.xml
allure-results/: 0026b431-83cb-447c-9327-3f6337326875-container.json  00865a96-55d6-418a-9a49-55bc42cbfada-result.json  0095b587-86ad-478c-a5c7-b2f755de7782-result.json  0164badf-269c-4846-9bbf-c7b45ce9fecd-result.json  017a079b-4a51-4abe-951c-72b78308dba8-container.json  01c01ac3-701a-4811-8cf1-02bf88d4d75d-container.json  01cb39be-4415-4a14-ae85-e65c584c3899-result.json  01dcade5-6fdd-4a67-abe5-0aa50785f4f1-container.json  065653ec-ff45-494c-aa41-33b13a1d282e-container.json  0813011b-41a5-4cfe-841f-fc9f48e86e55-result.json  09d0aea8-a15e-445e-9bd4-a09ad53943bd-container.json  0a620db7-ce4d-4e01-8743-b8b36e6df9bc-result.json  0c373f3a-9413-4dd1-b9ed-262cd5ebcd00-result.json  112c5d12-bea9-489d-b4fd-6d8f9ec57d3e-container.json  11d32fa1-aee0-4ab6-9c80-6d316a668aa8-container.json  1533cc40-cfa7-44ab-9795-3ec89b8c6ac2-result.json  174e52f1-99b6-4a32-9b55-a9c8dd08d79e-result.json  18653dfe-77c9-4d70-a587-7ac9300cde40-container.json  19b956f3-5629-4270-b8cf-26d7506cd8be-result.json  1aa076cd-9c03-49fc-b637-9ed590592bc0-container.json  1b92049e-118d-4306-8203-a6615a968faa-result.json  1bd27244-746b-4ad4-90f0-064823a51fbb-result.json  1c7a938b-0b98-44a1-a382-15101214bf76-container.json  1d67d604-f92a-4f07-9f51-d7a70784405b-container.json  1d999f52-f729-43fa-8b6f-3f205adcea19-container.json  1eef5ca3-4ee7-48c7-b45f-a4536e28e2d6-result.json  1f27822c-0eb8-4541-8097-6ffb1fa3a13d-result.json  1f2f3fc3-0c64-4fef-b45f-58f7c6f85001-result.json  1f8adbb2-191d-47cf-95ab-ae6e6ef5de27-container.json  20066d1a-d996-4f98-b68b-adbad6ec2832-result.json  208e4261-aaed-4a04-92d5-af46a8648848-container.json  21a0fa06-8da4-4e73-ada4-bace65079cb8-result.json  22ae0cb5-be89-4ac1-9120-46ff72105ff6-result.json  23ed6884-0d06-4337-b1b3-d9dbfa467540-container.json  2469f8d5-f6b3-4d06-96a4-91c699d32bda-container.json  24cdc27a-5f74-4a92-819f-e46ab2b04b9f-result.json  2504b93a-23c2-4a76-961c-9443ec3f3413-result.json  257c9add-5b3a-41fa-994d-f020a0214e18-result.json  26470307-a4f2-4c74-b977-72a62c88de16-container.json  26f0cc9a-5ba6-4f43-a7c3-f1176544cbd9-result.json  (+188 more)
config/: avactis.properties
src/test/java/com/avactis/test/integration/adminpageobjects/: AdminHomePage.java  AdminSignInPage.java
src/test/java/com/avactis/test/integration/storepageobjects/: Browser.java  CheckOutPage.java  HomePage.java  MyAccount.java  ProductPage.java  SignInPage.java
src/test/java/com/avactis/test/integration/tests/: testAvactis.java
src/test/java/com/avactis/test/integration/utilities/: ConfigProperties.java  DataReader.java  Log4j.java  Screenshot.java  TestListener.java  WaitTool.java
src/test/resources/: allure.properties
src/test/resources/data/: AvactisTestData.xml  AvactisTestData_ORIGINAL.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Avactis Shopping Integration Test/: Test purchasing functionality using product menu.html  Test purchasing functionality using product menu.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.avactis.test.integration.tests.TestSingleProductUsingMenu.xml  TEST-com.avactis.test.integration.tests.testAvactis.xml  TEST-com.avactis.test.integration.tests.testListener.xml
test-output/old/: index.html
test-output/old/Avactis Shopping Integration Test/: Test purchasing functionality using product menu.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
