#Avactis properties file
#Sun Aug 26 22:12:03 IST 2018
DATA_FILE_XML=AvactisTestData.xml
ADMIN_USERNAME=abhijitpaul_02@yahoo.com
ADMIN_URL=http\://localhost/avactis/avactis-system/admin/
ADMIN_PASSWORD=qwerty123
DATA_FILE_PATH=F\:\\Studies\\MavenWorkspace\\AvactisShoppingSite\\src\\test\\resources\\data\\
STORE_URL=http\://localhost/avactis/
STORE_USERNAME=abhijitpaul_02@yahoo.com
ORDER_ID=00087
STORE_PASSWORD=qwerty123
